   __     ______     __   __   ______     __     ______     ______     ______    
  /\ \   /\  __ \   /\ \ / /  /\  ___\   /\ \   /\  == \   /\  __ \   /\  ___\   
 _\_\ \  \ \  __ \  \ \ \'/   \ \  __\   \ \ \  \ \  __<   \ \ \/\ \  \ \___  \  
/\_____\  \ \_\ \_\  \ \__|    \ \_____\  \ \_\  \ \_\ \_\  \ \_____\  \/\_____\ 
\/_____/   \/_/\/_/   \/_/      \/_____/   \/_/   \/_/ /_/   \/_____/   \/_____/ 

			 _____     ______    
			/\  __-.  /\  __ \   
			\ \ \/\ \ \ \ \/\ \  
			 \ \____-  \ \_____\ 
			  \/____/   \/_____/ 
  
                                                                                               
@@@  @@@@@@@@@@   @@@@@@@    @@@@@@    @@@@@@    @@@@@@   @@@  @@@  @@@  @@@@@@@@  @@@       
@@@  @@@@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@@   @@@  @@@  @@@  @@@@@@@@  @@@       
@@!  @@! @@! @@!  @@!  @@@  @@!  @@@  !@@       !@@       @@!  @@!  @@@  @@!       @@!       
!@!  !@! !@! !@!  !@!  @!@  !@!  @!@  !@!       !@!       !@!  !@!  @!@  !@!       !@!       
!!@  @!! !!@ @!@  @!@@!@!   @!@  !@!  !!@@!!    !!@@!!    !!@  @!@  !@!  @!!!:!    @!!       
!!!  !@!   ! !@!  !!@!!!    !@!  !!!   !!@!!!    !!@!!!   !!!  !@!  !!!  !!!!!:    !!!       
!!:  !!:     !!:  !!:       !!:  !!!       !:!       !:!  !!:  :!:  !!:  !!:       !!:       
:!:  :!:     :!:  :!:       :!:  !:!      !:!       !:!   :!:   ::!!:!   :!:        :!:      
 ::  :::     ::    ::       ::::: ::  :::: ::   :::: ::    ::    ::::     :: ::::   :: ::::  
:     :      :     :         : :  :   :: : :    :: : :    :       :      : :: ::   : :: : :  

   /\                                             _                  
  /  \   ____    ____   ____   ___   ____  ____  | |_    ____  ____  
 / /\ \ |  _ \  / ___) / _  ) /___) / _  )|  _ \ |  _)  / _  ||    \ 
| |__| || | | || |    ( (/ / |___ |( (/ / | | | || |__ ( ( | || | | |
|______|| ||_/ |_|     \____)(___/  \____)|_| |_| \___) \_||_||_|_|_|
        |_|                                                          